<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,200;1,300;1,500&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> <!-- Load library from the CDN -->
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 36);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        #--------------------------------------------------------------------------------------
         nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 3, 30);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {

            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;

        }

        nav ul li a:hover {
            color: rgb(62, 62, 211);
            font-size: 1.07rem;
            text-decoration: none;
            margin: 0 23px;

        }

        #--------------------------------------------------------------------------------------
         main hr {
            border: 0;
            background-color: rgb(189, 154, 221);
            height: 1.2px;
            margin: 20px 94px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: #6947ff;
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: #6947ff;
        }

        #-------------------------------------------------------------------------------------- 
        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 100px;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        #-------------------------------------------------------------------------------------- 
        footer {
            background-color: black;
        }

        .footer {
            display: flex;
            padding: 20px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 333px;
        }

        .footerend {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Maahi Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">home</a> </li>
                    <li> <a href="#abt">about</a> </li>
                    <li><a href="">services</a></li>
                    <li><a href="">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="firstsection">
                <div class="leftsection">
                    Hi, My name is <span class="purple">Maahi</span>
                    <div>and I am a passionate</div>
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                </div>
                <div class="rightsection"><img src="/bgm.png" alt=""></div>
            </div>
        </section>
        <hr>
        <section class="secondsection" id='abt'>
            <span class="text-grey">what i have done so far</span>
            <h1>work exepirence</h1>
            <div class="box">
                <div class="box"></div>
            </div>
        </section>


        <footer>
            <section class="footer" >
                <div class="footerfirst">
                    <h3>Maahi's developer Portfolio</h3>
                </div>
                <div class="footersecond">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>services</li>
                        <li>contact me</li>
                    </ul>
                </div>
                <div class="footerthird">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>services</li>
                        <li>contact me</li>

                    </ul>
                </div>

            </section>
            <div class="footerend">
                Copyright &#169; WWW.maahiportfolio || All rights reserved
            </div>

        </footer>

    </main>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['fullsatck developer.', 'web developer.', 'backend developer.'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>